VITE_SUPABASE_PROJECT_ID="zqeadvxpnpkpaybiiuhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZWFkdnhwbnBrcGF5YmlpdWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjgxNTcsImV4cCI6MjA3Nzg0NDE1N30.-sNIfGB_L2dSJr_eBPsapB8nrLtIK1Bg02i4FXajbsU"
VITE_SUPABASE_URL="https://zqeadvxpnpkpaybiiuhz.supabase.co"
NEXT_PUBLIC_N8N_WEBHOOK_URL="https://curvier-gramophonically-bernadette.ngrok-free.dev/webhook/ecf5c3fe-d225-4365-9aa1-29c74eba72e3"
